<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="Ground Control to Major Tom. Take your protein pills and put your helmet on.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content=""> -->

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <link rel="stylesheet" href="css/main.css">


  <!-- <meta name="theme-color" content="#fafafa"> -->
</head>

<body>
  <header>
    <span class="nav-top-right">
      <img class="svg-icon" src="img/menu.svg" alt="Menu Button" />
    </span>
  </header>

  <!-- Add your site or application content here -->
  <div class="lander-floater">
    <h1>TO THE MOON</h1>
    <a class="plain-link floater-link" href="#">
      Read our story
      <img class="svg-icon svg-small svg-text-adjust" src="img/arrow-right.svg" alt="Arrow Button" />
    </a>

  </div>
  <!-- <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script> -->
  <footer>
    <p>I don't know where I'm going from here, but I promise it won't be boring. You should accept cookies.</p>
  </footer>

</body>

</html>